OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_zaLKAGF4OEIxtaJgff5tCmXr
#GEMINI_API_KEY=AIzaSyDA7THSIzeidn_TEOVOuE_-72oCZY5ffI8
GEMINI_API_KEY=AIzaSyC8b0k1eU6YH2jvU1X1FqzY8nU6b1x3F4M
FLOWCASE_API_KEY=209dc5eb53a4115dea1bb7d1a9eacbd3
FLOWCASE_BASE_URL=https://cloudberries.flowcase.com/api
POSTGRES_USER=candidatematch
POSTGRES_PASSWORD=candidatematch123
NGROK_AUTH_TOKEN=31Nwbc5DcE7ro5QBlDSG1gvpgtQ_75apfJAekzZyHzeHgwiDT